[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:docs]
commands = make docs

[testenv:lint]
commands = make lint

[testenv:integrations]
commands = make test-integrations

[testenv:units]
commands = make test-units

[pycodestyle]
ignore = E501
